<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "spreadFire(int*, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pixels[from]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "drawFire(int*, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pixels[j * w + i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
